<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools ="http://schemas.android.com/tools"
     android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
<Button
       android:id="@+id/btnPhoto"
    	android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="@string/btnphoto"
        android:padding="20dp"
        android:gravity="center"
         />

<GridView 
    android:id="@+id/grid"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:numColumns="2"
/>
    

</LinearLayout>
